
NEXT_PUBLIC_MAX_ORNAMENTS_PER_USER=5
NEXT_PUBLIC_CLEANUP_MINUTES=30

NEXT_PUBLIC_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzIyja1VwWJMPSi2JdMwV7yXw8M2L11qJjYBK0uaR6UqQGOw5Rq45pKh10cmAIU9mJgYA/exec
